# estudosAPI-Clientes-.net

./: Clientes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Clientes.Infra.Data/: Clientes.Infra.Data.csproj
Clientes.Infra.Data/Contexts/: DataContext.cs
Clientes.Infra.Data/Mappings/: ClienteMap.cs
Clientes.Infra.Data/Migrations/: 20230819212853_Initial.Designer.cs  DataContextModelSnapshot.cs
Clientes.Infra.Data/Repositories/Base/: BaseRepository.cs
Clientes.Infra.IoC/: ApplyMigration.cs  ClienteInjection.cs  Clientes.Infra.IoC.csproj
src/Clientes.API/: Clientes.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Clientes.API/Controllers/: ClientesController.cs
src/Clientes.API/Properties/: launchSettings.json
src/Clientes.Application/: Clientes.Application.csproj
src/Clientes.Application/AppServices/: ClienteAppService.cs
src/Clientes.Application/Interfaces/: IClienteAppService.cs
src/Clientes.Domain/Entities/: Cliente.cs  Detalhes.cs
src/Clientes.Domain/Services/: ClienteService.cs
src/Clientes.Infra.Data/: Clientes.Infra.Data.csproj
src/Clientes.Infra.Data/Mappings/: DetalhesMap.cs
src/Clientes.Infra.Data/Migrations/: 20230819212853_Initial.cs
src/Clientes.Infra.Data/Repositories/: ClienteRepository.cs
src/Clientes.Infra.IoC/: Clientes.Infra.IoC.csproj  DbDockerInjection.cs  DbInjection.cs
test/Clientes.API.Tests/: Clientes.API.Tests.csproj
test/Clientes.Application.Tests/: Clientes.Application.Tests.csproj
(+15 files in other folders)
